<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
        }

        #main {
            /* The image used */
            background-image: url('/img/demo-2/photo-1553095066-5014bc7b7f2d.jpg');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #form {
            width: 350px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
        }

        #nameİnp:hover {
            transition: all 300ms;
            box-shadow: 0px 0px 35px rgb(30, 32, 32);
        }
        #surnameİnp:hover {
            transition: all 300ms;
            box-shadow: 0px 0px 35px rgb(30, 32, 32);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header" class="d-flex align-items-center justify-content-center">
            <h1 class="display-6 alert alert-light w-25 text-center mt-3 rounded-pill">Welcome</h1>
        </div>

        <div id="form" class="text-center">
            <div id="name_div">
                <label class="form-label display-5 text-white">Name</label><br>
                <input type="text" class="form-control w-75 mx-auto mt-3" placeholder="Name" id="nameİnp">
            </div>

            <div id="surname_div" class="text-center mt-5">
                <label class="form-label display-5 text-white">Surname</label><br>
                <input type="text" class="form-control w-75 mx-auto mt-3" placeholder="Surname" id="surnameİnp">
            </div>

            <div id="btns">
                <button class="btn btn-lg btn-success mt-5">Sign in</button>
            </div>
        </div>
    </div>
</body>

</html>